{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default",
      "description": "Default Build Configuration",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "environment": {
        "CXXFLAGS": "-Wall -Werror"
      }
    },
    {
      "name": "darwin-homebrew-openjdk21",
      "displayName": "MacOS (Darwin) w/ Homebrew OpenJDK 21",
      "description": "MacOS target for Homebrew-installed OpenJDK 21",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "$env{CXXFLAGS} -I/opt/homebrew/opt/openjdk@21/include",
        "CMAKE_EXE_LINKER_FLAGS": "-L/opt/homebrew/Cellar/openjdk@21/21.0.6/libexec/openjdk.jdk/Contents/Home/lib/server"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    }
  ]
}
